<head>
    <style type="text/css">
        .listdemoListControls md-divider {
  margin-top: 0;
  margin-bottom: 0; }

.listdemoListControls md-list {
  padding-top: 0; }

.listdemoListControls md-list-item > p,
.listdemoListControls md-list-item > ._md-list-item-inner > p,
.listdemoListControls md-list-item ._md-list-item-inner > p,
.listdemoListControls md-list-item ._md-list-item-inner > ._md-list-item-inner > p {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */ }
#MD-ICON-1 {
    position: relative;
    left: -40px;
    bottom: -23px;
}


/*
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
*/
    </style>
</head>

<md-list ng-cloak="" class="listdemoListControls">
  <md-subheader class="md-no-sticky"><h1>Fourm Questions</h1></md-subheader>
  
  
  <md-list-item ng-repeat="top in topic" ng-click="goToTopic(top.Avatar,top.DateCreated,top.Email,top.Title,top.UID,top.Username,top.Value);" class="noright">
    <img alt="{{ top.Avatar }}" src="{{ top.Avatar }}" class="md-avatar" />
    <p>{{ top.Title }}</p>
    <md-checkbox class="md-secondary"></md-checkbox>
  <!--  <md-icon md-svg-icon="communication:email"  ng-click="doSecondaryAction($event)" aria-label="Send Email" class="md-secondary md-hue-3" ></md-icon>
  -->  <ng-md-icon class="md-secondary" id="MD-ICON-1" icon="mail_outline" ng-click="doSecondaryAction($event)" style="fill: gray" size="20"></ng-md-icon> 
  </md-list-item>
  
  
</md-list>