// .profile
//   &-image 
//     float: left
//     width: 20%
//     height: 250px

//   &-bg
//     width: 80%
//     height: 250px
//     float: right
  
//   &-list 
//     clear: both
//     background-color: #b0bec5
//     padding: 10px 0
    
//     *
//       display: inline-block
//       margin: 0 10px

//   &-buttons > .md-button 
//     clear: both
//     display: block
    
// .communicate_icon_button
//   position: relative
//   left: 1740px
//   top: 9px

// .tools-communicate
//   background: #b0bec5
//   position: relative

// .image_and_icon_container
//   position: relative
nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none
